#spring.application.name=ExamProjectBilAbonnement
server.port=8080
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/bilabonnementhamsa
#spring.datasource.username=root
#spring.datasource.password=Haah0001@
#
spring.datasource.url=jdbc:mysql://${URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

#spring.datasource.url=jdbc:mysql://mysqlhamsa.mysql.database.azure.com:3306/bilabonnementhamsak
#spring.datasource.username=azurehamsa
#spring.datasource.password=Mariam15


