<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DataRegistration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #0044cc;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        div {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #0044cc;
            font-size: 1.2em;
            background-color: #e0eaff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #0044cc;
            color: #ffffff;
        }
    </style>
</head>
<body>
<h1>
    Data registration page
</h1>
<div>
    <a th:href="@{/manageCarRegistration}">
        Car Management
    </a>
</div>
<div>
    <a th:href="@{/manageCustomerRegistration}">
        Customer Management
    </a>
</div>
<div>
    <a th:href="@{/manageLocationRegistration}">
        Location Management
    </a>
</div>
<div>
    <a th:href="@{/manageRentalContractRegistration}">
        Rental Contract Management
    </a><br>
    <a th:href="@{/}">return to page</a>
</div>
<div>
</div>

</body>
</html>